$color-work: hsl(15, 100%, 70%)
$color-play: hsl(195, 74%, 62%)
$color-study: hsl(348, 100%, 68%)
$color-exercise: hsl(145, 58%, 55%)
$color-social: hsl(264, 64%, 52%)
$color-self-care: hsl(43, 84%, 65%)
$color-about-me: hsl(246, 80%, 60%)
$bg-primary: hsl(226, 43%, 10%)
$bg-cadrs: hsl(235, 46%, 20%)
$color-font-inactive: hsl(236, 100%, 87%)
$bg-hover: hsl(235, 45%, 61%)
$font-stack: 'Rubik'
$font-size-pattern: '18px'
$color-fonts: white