@use '../../styles/variables'


.cards
    display: flex
    flex-wrap: wrap
    gap: 2rem
    max-width: 550px
    
@media (max-width: 600px)
    .cards
        flex-direction: column
            

    #work
        background-color: variables.$color-work

    #play
        background-color: variables.$color-play

    #study
        background-color: variables.$color-study  

    #exercise
        background-color: variables.$color-exercise  

    #social
        background-color: variables.$color-social

    #self
        background-color: variables.$color-self-care    
