@use '../../styles/variables'
@use '../../styles/mixins'

.container-card
    width: 17rem

    .illustration-top
        background-color: variables.$color-work
        width: 100%
        height: 4.3rem
        margin-bottom: -14px
        border-radius: .7rem .7rem 0 0
        z-index: -1
        position: relative
        overflow: hidden

        img
            width: 4.8rem
            position: absolute
            right: 10px
            top: -6px
            
    .card
        background-color: variables.$bg-cadrs
        padding: 2rem
        border-radius: 1rem
        max-width: 100%

        .type
            @include mixins.center
            justify-content: space-between
            margin-bottom: 2.7rem

            p
                font-size: 1.3rem

            img
                width: 1.5rem

        .info-card
            .d-w-m
                font-size: 3.5rem
                font-weight: 300
                margin-bottom: 1rem
                color: variables.$color-fonts

            p
                font-size: 1rem
                color: variables.$color-font-inactive                


