@use '../../styles/variables'
@use '../../styles/mixins'


.about-me
    .info
        background-color: variables.$color-about-me
        padding: 2.5rem 0 6.3rem 2.2rem
        border-radius: .8rem
        width: 180px
        
        img
            width: 6rem
            border-radius: 50%
            border: 2px solid white
            margin-bottom: 1.4rem 

        p
            font-size: 1rem
            color: variables.$color-font-inactive 
            margin-bottom: .3rem

        h1
            font-weight: 300
            font-size: 2.7rem
            width: 10%

    .navegation
        display: flex
        flex-direction: column
        background-color: variables.$bg-cadrs
        padding: 2.2rem
        border-radius: 0 0 .8rem .8rem
        gap: 1.5rem

        a
            font-size: 1.4rem
            color: variables.$color-font-inactive
            cursor: pointer

            &:hover
                color: variables.$color-fonts    


@media (max-width: 600px)
    .about-me
        width: 100%
        padding-top: 4rem
    
        .info
            display: flex
            justify-content: center
            align-items: center
            padding: 2rem 
            gap: 1.5rem 
            width: 100%

            img
               margin-bottom: 0

            h1
                width: 100%
                font-size: 1.8rem

        .navegation
            flex-direction: row
            justify-content: center
            gap: 5rem
              
